#BlueJ package file
dependency1.from=Rover
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=RoverGroup
dependency2.to=Rover
dependency2.type=UsesDependency
dependency3.from=RoverRunner
dependency3.to=SimpleScanner
dependency3.type=UsesDependency
dependency4.from=RoverRunner
dependency4.to=Rover
dependency4.type=UsesDependency
dependency5.from=RoverRunner
dependency5.to=RoverGroup
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=503
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=90
target2.height=50
target2.name=RoverGroup
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=10
target3.height=50
target3.name=SimpleScanner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=340
target3.y=190
target4.height=50
target4.name=RoverRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=30
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=130
