#BlueJ package file
dependency1.from=RoverRunner
dependency1.to=Rover
dependency1.type=UsesDependency
dependency2.from=Rover
dependency2.to=Picture
dependency2.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=1135
editor.fx.0.x=1
editor.fx.0.y=0
editor.fx.1.height=728
editor.fx.1.width=683
editor.fx.1.x=1727
editor.fx.1.y=169
editor.fx.2.height=1040
editor.fx.2.width=1296
editor.fx.2.x=1358
editor.fx.2.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=184
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=90
target2.height=50
target2.name=RoverRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=230
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=130
